{
  "name": "Остров Русский",
  "short_name": "Русский остров",
  "description": "Туристическая карта острова Русский с 50 достопримечательностями",
  "start_url": "/russky-islandS/index.html"
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
